USE [master]
GO
/****** Object:  Database [SshDeployer]    Script Date: 9/2/2018 5:29:51 PM ******/
CREATE DATABASE [SshDeployer]
GO
ALTER DATABASE [SshDeployer] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SshDeployer].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SshDeployer] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SshDeployer] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SshDeployer] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SshDeployer] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SshDeployer] SET ARITHABORT OFF 
GO
ALTER DATABASE [SshDeployer] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SshDeployer] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SshDeployer] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SshDeployer] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SshDeployer] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SshDeployer] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SshDeployer] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SshDeployer] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SshDeployer] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SshDeployer] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SshDeployer] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SshDeployer] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SshDeployer] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SshDeployer] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SshDeployer] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SshDeployer] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SshDeployer] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SshDeployer] SET RECOVERY FULL 
GO
ALTER DATABASE [SshDeployer] SET  MULTI_USER 
GO
ALTER DATABASE [SshDeployer] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SshDeployer] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SshDeployer] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SshDeployer] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SshDeployer] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SshDeployer', N'ON'
GO
ALTER DATABASE [SshDeployer] SET QUERY_STORE = OFF
GO
USE [SshDeployer]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [SshDeployer]
GO
/****** Object:  Table [dbo].[PortForward]    Script Date: 9/2/2018 5:29:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PortForward](
	[PortForwardId] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[LocalPort] [int] NOT NULL,
	[RemoteHost] [nvarchar](250) NOT NULL,
	[RemotePort] [int] NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_PortForward] PRIMARY KEY CLUSTERED 
(
	[PortForwardId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ServerConfig]    Script Date: 9/2/2018 5:29:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ServerConfig](
	[ServerConfigId] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[SshHost] [nvarchar](250) NOT NULL,
	[SshHostPort] [int] NOT NULL,
	[SshAuthFingerPrint] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_ServerConfig] PRIMARY KEY CLUSTERED 
(
	[ServerConfigId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 9/2/2018 5:29:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[UserId] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[RequestKey] [nvarchar](250) NOT NULL,
	[ServerId] [uniqueidentifier] NOT NULL,
	[SshAuthUsername] [nvarchar](250) NOT NULL,
	[SshAuthPassword] [nvarchar](250) NOT NULL,
	[SshAuthPublicKey] [nvarchar](250) NOT NULL,
	[SshAuthFingerPrint] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[PortForward] ([PortForwardId], [UserId], [LocalPort], [RemoteHost], [RemotePort], [Name]) VALUES (N'857cd04e-1068-484b-abf2-4959d4c061e7', N'5d296dd3-95ab-48cd-9c75-abe63bdf76e4', 1434, N'192.168.3.105', 1433, N'')
GO
INSERT [dbo].[ServerConfig] ([ServerConfigId], [Name], [SshHost], [SshHostPort], [SshAuthFingerPrint]) VALUES (N'5d1db24f-d7e8-4a65-be8a-2d4da744b412', N'Test', N'127.0.0.1', 22, N'18:4C:D4:D7:F1:14:96:8D:9C:6A:97:CE:9D:3F:9B:8D')
GO
INSERT [dbo].[User] ([UserId], [Name], [RequestKey], [ServerId], [SshAuthUsername], [SshAuthPassword], [SshAuthPublicKey], [SshAuthFingerPrint]) VALUES (N'5d296dd3-95ab-48cd-9c75-abe63bdf76e4', N'Test', N'69234f5jy789f23459678j2345f678j90345', N'5d1db24f-d7e8-4a65-be8a-2d4da744b412', N'test', N'Test123', N'', N'18:4C:D4:D7:F1:14:96:8D:9C:6A:97:CE:9D:3F:9B:8D')
GO
ALTER TABLE [dbo].[PortForward] ADD  CONSTRAINT [DF_PortForward_PortForwardId]  DEFAULT (newid()) FOR [PortForwardId]
GO
ALTER TABLE [dbo].[PortForward] ADD  CONSTRAINT [DF_PortForward_LocalPort]  DEFAULT ((1)) FOR [LocalPort]
GO
ALTER TABLE [dbo].[PortForward] ADD  CONSTRAINT [DF_PortForward_RemoteHost]  DEFAULT ('') FOR [RemoteHost]
GO
ALTER TABLE [dbo].[PortForward] ADD  CONSTRAINT [DF_PortForward_RemotePort]  DEFAULT ((1)) FOR [RemotePort]
GO
ALTER TABLE [dbo].[PortForward] ADD  CONSTRAINT [DF_PortForward_Name]  DEFAULT ('') FOR [Name]
GO
ALTER TABLE [dbo].[ServerConfig] ADD  CONSTRAINT [DF_Table_1_ServerId]  DEFAULT (newid()) FOR [ServerConfigId]
GO
ALTER TABLE [dbo].[ServerConfig] ADD  CONSTRAINT [DF_ServerConfig_Name]  DEFAULT ('') FOR [Name]
GO
ALTER TABLE [dbo].[ServerConfig] ADD  CONSTRAINT [DF_Table_1_Host]  DEFAULT ('') FOR [SshHost]
GO
ALTER TABLE [dbo].[ServerConfig] ADD  CONSTRAINT [DF_Table_1_HostPort]  DEFAULT ((1)) FOR [SshHostPort]
GO
ALTER TABLE [dbo].[User] ADD  CONSTRAINT [DF_User_UserId]  DEFAULT (newid()) FOR [UserId]
GO
ALTER TABLE [dbo].[User] ADD  CONSTRAINT [DF_User_Name]  DEFAULT ('') FOR [Name]
GO
ALTER TABLE [dbo].[User] ADD  CONSTRAINT [DF_User_SshAuthPassword]  DEFAULT ('') FOR [SshAuthPassword]
GO
ALTER TABLE [dbo].[User] ADD  CONSTRAINT [DF_User_SshAuthPublicKey]  DEFAULT ('') FOR [SshAuthPublicKey]
GO
ALTER TABLE [dbo].[User] ADD  CONSTRAINT [DF_User_SshAuthFingerPrint]  DEFAULT ('') FOR [SshAuthFingerPrint]
GO
ALTER TABLE [dbo].[PortForward]  WITH CHECK ADD  CONSTRAINT [FK_PortForward_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([UserId])
GO
ALTER TABLE [dbo].[PortForward] CHECK CONSTRAINT [FK_PortForward_User]
GO
ALTER TABLE [dbo].[ServerConfig]  WITH CHECK ADD  CONSTRAINT [FK_ServerConfig_ServerConfig] FOREIGN KEY([ServerConfigId])
REFERENCES [dbo].[ServerConfig] ([ServerConfigId])
GO
ALTER TABLE [dbo].[ServerConfig] CHECK CONSTRAINT [FK_ServerConfig_ServerConfig]
GO
USE [master]
GO
ALTER DATABASE [SshDeployer] SET  READ_WRITE 
GO
