﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SshDeployerWebAPI
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SshDeployer")]
	public partial class DataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPortForward(PortForward instance);
    partial void UpdatePortForward(PortForward instance);
    partial void DeletePortForward(PortForward instance);
    partial void InsertUser(User instance);
    partial void UpdateUser(User instance);
    partial void DeleteUser(User instance);
    partial void InsertServerConfig(ServerConfig instance);
    partial void UpdateServerConfig(ServerConfig instance);
    partial void DeleteServerConfig(ServerConfig instance);
    #endregion
		
		public DataClassesDataContext() : 
				base(global::SshDeployerWebAPI.Properties.Settings.Default.SshDeployerConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PortForward> PortForwards
		{
			get
			{
				return this.GetTable<PortForward>();
			}
		}
		
		public System.Data.Linq.Table<User> Users
		{
			get
			{
				return this.GetTable<User>();
			}
		}
		
		public System.Data.Linq.Table<ServerConfig> ServerConfigs
		{
			get
			{
				return this.GetTable<ServerConfig>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PortForward")]
	public partial class PortForward : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _PortForwardId;
		
		private System.Guid _UserId;
		
		private int _LocalPort;
		
		private string _RemoteHost;
		
		private int _RemotePort;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPortForwardIdChanging(System.Guid value);
    partial void OnPortForwardIdChanged();
    partial void OnUserIdChanging(System.Guid value);
    partial void OnUserIdChanged();
    partial void OnLocalPortChanging(int value);
    partial void OnLocalPortChanged();
    partial void OnRemoteHostChanging(string value);
    partial void OnRemoteHostChanged();
    partial void OnRemotePortChanging(int value);
    partial void OnRemotePortChanged();
    #endregion
		
		public PortForward()
		{
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortForwardId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid PortForwardId
		{
			get
			{
				return this._PortForwardId;
			}
			set
			{
				if ((this._PortForwardId != value))
				{
					this.OnPortForwardIdChanging(value);
					this.SendPropertyChanging();
					this._PortForwardId = value;
					this.SendPropertyChanged("PortForwardId");
					this.OnPortForwardIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocalPort", DbType="Int NOT NULL")]
		public int LocalPort
		{
			get
			{
				return this._LocalPort;
			}
			set
			{
				if ((this._LocalPort != value))
				{
					this.OnLocalPortChanging(value);
					this.SendPropertyChanging();
					this._LocalPort = value;
					this.SendPropertyChanged("LocalPort");
					this.OnLocalPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteHost", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string RemoteHost
		{
			get
			{
				return this._RemoteHost;
			}
			set
			{
				if ((this._RemoteHost != value))
				{
					this.OnRemoteHostChanging(value);
					this.SendPropertyChanging();
					this._RemoteHost = value;
					this.SendPropertyChanged("RemoteHost");
					this.OnRemoteHostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemotePort", DbType="Int NOT NULL")]
		public int RemotePort
		{
			get
			{
				return this._RemotePort;
			}
			set
			{
				if ((this._RemotePort != value))
				{
					this.OnRemotePortChanging(value);
					this.SendPropertyChanging();
					this._RemotePort = value;
					this.SendPropertyChanged("RemotePort");
					this.OnRemotePortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_PortForward", Storage="_User", ThisKey="UserId", OtherKey="UserId", IsForeignKey=true)]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.PortForwards.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.PortForwards.Add(this);
						this._UserId = value.UserId;
					}
					else
					{
						this._UserId = default(System.Guid);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[User]")]
	public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _UserId;
		
		private string _Name;
		
		private string _RequestKey;
		
		private System.Guid _ServerId;
		
		private string _SshAuthUsername;
		
		private string _SshAuthPassword;
		
		private string _SshAuthPublicKey;
		
		private string _SshAuthFingerPrint;
		
		private EntitySet<PortForward> _PortForwards;
		
		private EntityRef<ServerConfig> _ServerConfig;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIdChanging(System.Guid value);
    partial void OnUserIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnRequestKeyChanging(string value);
    partial void OnRequestKeyChanged();
    partial void OnServerIdChanging(System.Guid value);
    partial void OnServerIdChanged();
    partial void OnSshAuthUsernameChanging(string value);
    partial void OnSshAuthUsernameChanged();
    partial void OnSshAuthPasswordChanging(string value);
    partial void OnSshAuthPasswordChanged();
    partial void OnSshAuthPublicKeyChanging(string value);
    partial void OnSshAuthPublicKeyChanged();
    partial void OnSshAuthFingerPrintChanging(string value);
    partial void OnSshAuthFingerPrintChanged();
    #endregion
		
		public User()
		{
			this._PortForwards = new EntitySet<PortForward>(new Action<PortForward>(this.attach_PortForwards), new Action<PortForward>(this.detach_PortForwards));
			this._ServerConfig = default(EntityRef<ServerConfig>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestKey", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string RequestKey
		{
			get
			{
				return this._RequestKey;
			}
			set
			{
				if ((this._RequestKey != value))
				{
					this.OnRequestKeyChanging(value);
					this.SendPropertyChanging();
					this._RequestKey = value;
					this.SendPropertyChanged("RequestKey");
					this.OnRequestKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ServerId
		{
			get
			{
				return this._ServerId;
			}
			set
			{
				if ((this._ServerId != value))
				{
					this.OnServerIdChanging(value);
					this.SendPropertyChanging();
					this._ServerId = value;
					this.SendPropertyChanged("ServerId");
					this.OnServerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SshAuthUsername", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string SshAuthUsername
		{
			get
			{
				return this._SshAuthUsername;
			}
			set
			{
				if ((this._SshAuthUsername != value))
				{
					this.OnSshAuthUsernameChanging(value);
					this.SendPropertyChanging();
					this._SshAuthUsername = value;
					this.SendPropertyChanged("SshAuthUsername");
					this.OnSshAuthUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SshAuthPassword", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string SshAuthPassword
		{
			get
			{
				return this._SshAuthPassword;
			}
			set
			{
				if ((this._SshAuthPassword != value))
				{
					this.OnSshAuthPasswordChanging(value);
					this.SendPropertyChanging();
					this._SshAuthPassword = value;
					this.SendPropertyChanged("SshAuthPassword");
					this.OnSshAuthPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SshAuthPublicKey", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string SshAuthPublicKey
		{
			get
			{
				return this._SshAuthPublicKey;
			}
			set
			{
				if ((this._SshAuthPublicKey != value))
				{
					this.OnSshAuthPublicKeyChanging(value);
					this.SendPropertyChanging();
					this._SshAuthPublicKey = value;
					this.SendPropertyChanged("SshAuthPublicKey");
					this.OnSshAuthPublicKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SshAuthFingerPrint", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string SshAuthFingerPrint
		{
			get
			{
				return this._SshAuthFingerPrint;
			}
			set
			{
				if ((this._SshAuthFingerPrint != value))
				{
					this.OnSshAuthFingerPrintChanging(value);
					this.SendPropertyChanging();
					this._SshAuthFingerPrint = value;
					this.SendPropertyChanged("SshAuthFingerPrint");
					this.OnSshAuthFingerPrintChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_PortForward", Storage="_PortForwards", ThisKey="UserId", OtherKey="UserId")]
		public EntitySet<PortForward> PortForwards
		{
			get
			{
				return this._PortForwards;
			}
			set
			{
				this._PortForwards.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_ServerConfig", Storage="_ServerConfig", ThisKey="ServerId", OtherKey="ServerConfigId", IsUnique=true, IsForeignKey=false)]
		public ServerConfig ServerConfig
		{
			get
			{
				return this._ServerConfig.Entity;
			}
			set
			{
				ServerConfig previousValue = this._ServerConfig.Entity;
				if (((previousValue != value) 
							|| (this._ServerConfig.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ServerConfig.Entity = null;
						previousValue.User = null;
					}
					this._ServerConfig.Entity = value;
					if ((value != null))
					{
						value.User = this;
					}
					this.SendPropertyChanged("ServerConfig");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PortForwards(PortForward entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_PortForwards(PortForward entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ServerConfig")]
	public partial class ServerConfig : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ServerConfigId;
		
		private string _Name;
		
		private string _SshHost;
		
		private int _SshHostPort;
		
		private string _SshAuthFingerPrint;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnServerConfigIdChanging(System.Guid value);
    partial void OnServerConfigIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSshHostChanging(string value);
    partial void OnSshHostChanged();
    partial void OnSshHostPortChanging(int value);
    partial void OnSshHostPortChanged();
    partial void OnSshAuthFingerPrintChanging(string value);
    partial void OnSshAuthFingerPrintChanged();
    #endregion
		
		public ServerConfig()
		{
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerConfigId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ServerConfigId
		{
			get
			{
				return this._ServerConfigId;
			}
			set
			{
				if ((this._ServerConfigId != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnServerConfigIdChanging(value);
					this.SendPropertyChanging();
					this._ServerConfigId = value;
					this.SendPropertyChanged("ServerConfigId");
					this.OnServerConfigIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SshHost", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string SshHost
		{
			get
			{
				return this._SshHost;
			}
			set
			{
				if ((this._SshHost != value))
				{
					this.OnSshHostChanging(value);
					this.SendPropertyChanging();
					this._SshHost = value;
					this.SendPropertyChanged("SshHost");
					this.OnSshHostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SshHostPort", DbType="Int NOT NULL")]
		public int SshHostPort
		{
			get
			{
				return this._SshHostPort;
			}
			set
			{
				if ((this._SshHostPort != value))
				{
					this.OnSshHostPortChanging(value);
					this.SendPropertyChanging();
					this._SshHostPort = value;
					this.SendPropertyChanged("SshHostPort");
					this.OnSshHostPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SshAuthFingerPrint", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string SshAuthFingerPrint
		{
			get
			{
				return this._SshAuthFingerPrint;
			}
			set
			{
				if ((this._SshAuthFingerPrint != value))
				{
					this.OnSshAuthFingerPrintChanging(value);
					this.SendPropertyChanging();
					this._SshAuthFingerPrint = value;
					this.SendPropertyChanged("SshAuthFingerPrint");
					this.OnSshAuthFingerPrintChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_ServerConfig", Storage="_User", ThisKey="ServerConfigId", OtherKey="ServerId", IsForeignKey=true)]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.ServerConfig = null;
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.ServerConfig = this;
						this._ServerConfigId = value.ServerId;
					}
					else
					{
						this._ServerConfigId = default(System.Guid);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
